# nosi-dotnet-engineering-challenge

./: NOS.Engineering.Challenge.sln
NOS.Engineering.Challenge/: NOS.Engineering.Challenge.csproj
NOS.Engineering.Challenge.API/: NOS.Engineering.Challenge.API.csproj  Program.cs  appsettings.json
NOS.Engineering.Challenge.API.Tests/: ContentControllerTest.cs  NOS.Engineering.Challenge.API.Tests.csproj
NOS.Engineering.Challenge.API/Controllers/: ContentController.cs
NOS.Engineering.Challenge.API/Extensions/: WebApplicationBuilderExtensions.cs
NOS.Engineering.Challenge.API/Filter/: ContentQueryParams.cs
NOS.Engineering.Challenge.AppHost/: NOS.Engineering.Challenge.AppHost.csproj  Program.cs
NOS.Engineering.Challenge.AppHost/Properties/: launchSettings.json
NOS.Engineering.Challenge.Tests/Cache/: InMemoryCacheServiceTest.cs
NOS.Engineering.Challenge.Tests/Managers/: ContentManagerTest.cs
NOS.Engineering.Challenge/Cache/: ICacheService.cs  InMemoryCacheService.cs
NOS.Engineering.Challenge/Context/: EFSQLServerContext.cs
NOS.Engineering.Challenge/Database/: FastDatabase.cs  MockData.cs
NOS.Engineering.Challenge/Managers/: ContentsManager.cs  IContentsManager.cs
NOS.Engineering.Challenge/Models/: ContentDto.cs
